events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 8080;
        server_name _;

        location  /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass         http://backend:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location / {
            proxy_pass  http://frontend:5000;
            proxy_set_header   Host $host;
        }

    }
}